<!DOCTYPE html>
<html>
<head>
<title>opsecgod.xyz</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-control" content="public">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="index/css/css.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="index/img/favicon.png" type="image/png" />
  </head>

  <head>
    <script>
      function removeOverlay() {
        document.getElementById("overlay").classList.add("hidden");
      }
    </script>
  </head>
  <body>
    <div id="overlay" onclick="removeOverlay()">
        <div><a>click to enter</a></div>
    </div>
  <!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f521aca75b5649138635404bd3fa3a3a"}'></script><!-- Cloudflare Pages Analytics --></body>

  <a class="header">someguy</a>
  <a class="se"href="services.html">services</a>
  <a class="so"href="socials.html">socials</a>
    <a href="discord://-/users/1222287740775698432">
    <img class="discord" src="https://lanyard.cnrad.dev/api/1139948010365796446?idleMessage=hacking touching niggers&bg=:#080808"</img>
  </a>
 
    <a href="https://t.me/luvshiza" target= _blank>
    <img class="telegram" src="index/img/tg.png"></img></a>

    <a href="https://doxbin.com/user/OsamaBinLadan" target= _blank>
      <img class="dbin" src="index/img/dbin.png"></img></a>

      <div id="snow">
      <script src="index/js/snow.js"></script>
    </div>
    <script>
      document.addEventListener('contextmenu', function(event) {
        event.preventDefault();
      });
      </script>
  
    <body onload="teclear();" onclick="document.getElementById('audio').play()">
      <div id="center">
        <audio id="audio" loop="">
          <source src="index/music/Bitcoin Bandit - Sim Swap.mp3" type="audio/mpeg" />
          Your browser does not support the <code>audio</code> element.
        </audio>R